# D110422ER_Blazor

./: README.md
BlazorAppServer/: BlazorAppServer.sln
BlazorAppServer/BlazorAppServer/: Program.cs
BlazorAppServer/BlazorAppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppServer/BlazorAppServer/Pages/: Error.cshtml.cs
BlazorWasmDemo/: BlazorWasmDemo.sln
BlazorWasmDemo/BlazorWasmDemo/: _Imports.razor
MyShop_WabAssembly/: MyShop_WabAssembly.sln
MyShop_WabAssembly/MyShop_API/: MyShop_API.csproj  Program.cs  appsettings.Development.json
MyShop_WabAssembly/MyShop_API/Contexts/: MyShopContext.cs
MyShop_WabAssembly/MyShop_API/Controllers/: EmployeeController.cs
MyShop_WabAssembly/MyShop_API/Migrations/: 20230605150201_InitState.Designer.cs  20230605150201_InitState.cs  Commands.txt  MyShopContextModelSnapshot.cs
MyShop_WabAssembly/MyShop_API/Models/: EmployeeRepository.cs  IEmployeeRepository.cs
MyShop_WabAssembly/MyShop_API/Properties/: launchSettings.json  serviceDependencies.MyShopBlazorSimon - Web Deploy.json  serviceDependencies.json
MyShop_WabAssembly/MyShop_API/Properties/ServiceDependencies/MyShopBlazorSimon - Web Deploy/: mssql1.arm.json  profile.arm.json
MyShop_WabAssembly/MyShop_WabAssembly/: MyShop_WabAssembly.csproj  Program.cs  _Imports.razor
MyShop_WabAssembly/MyShop_WabAssembly/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  EmployeeCount.razor  EmployeeCount.razor.cs  EmployeePopup.razor  EmployeePopup.razor.cs  MailCount.razor  MailCount.razor.cs  MyTitle.razor  MyTitle.razor.cs  ShortMail.razor  ShortMail.razor.cs
MyShop_WabAssembly/MyShop_WabAssembly/Pages/: EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  EmployeeView.razor  EmployeeView.razor.cs  Index.razor  Index.razor.cs
MyShop_WabAssembly/MyShop_WabAssembly/Properties/: launchSettings.json
MyShop_WabAssembly/MyShop_WabAssembly/Services/: AppState.cs  EmployeeService.cs  IEmployeeService.cs
MyShop_WabAssembly/MyShop_WabAssembly/Shared/: MainLayout.razor  NavMenu.razor
MyShop_WabAssembly/MyShop_WabAssembly/wwwroot/: index.html
MyShop_WabAssembly/Shared/: Employee.cs  MockData.cs  Shared.csproj
(+13 files in other folders)
